% The document class options
\documentclass[11pt,oneside,notitlepage]{article}

% Packages
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{subfig}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{url}
\usepackage{hyperref}
\usepackage{titlesec}
\usepackage{enumerate}

\usepackage{epstopdf}
\usepackage{minted}
\usepackage[shortlabels]{enumitem}
\hypersetup{colorlinks=true}

\usepackage{color}
\usepackage{minted}

\usemintedstyle{pastie}

% Preamble (style parameters, etc)

\setlength{\paperwidth}{8.5in}
\setlength{\paperheight}{11in}
\setlength{\textwidth}{6.5in}
\setlength{\textheight}{9.5in}

\setlength{\topmargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{0in}

\setlength{\headheight}{0in}
\setlength{\headsep}{0in}

\newcommand{\HomeworkHeader}[2]{
\noindent{\newline\newline\newline\large{\textbf{CS231A: Computer Vision, From 3D Reconstruction to Recognition}} \hfill Homework \#{#1}} \rule[1.0mm]{6.5in}{1mm}
\\
{\Large (Winter 2023)} \hfill {\large Due: \textbf{#2}}\newline\newline }

\newcommand{\HomeworkSolutionsHeader}[2]{
\noindent{\newline\newline\newline\Large{\textbf{CS231A: Computer Vision, From 3D Reconstruction to Recognition}} \hfill Homework \#{#1} Solution} \rule[1.0mm]{6.5in}{1mm} {\Large (Winter 2023)}\newline\newline }

% Helper commands

\newcommand{\tab}{\hspace*{2em}}
%\newcommand{\p}[2]{\ensuremath{{^{#1}{\bf P}}
\newcommand{\F}[1]{\ensuremath{\{#1\}}}
\newcommand{\R}[2]{\ensuremath{^{#1}_{#2}R}}
\newcommand{\T}[2]{\ensuremath{^{#1}_{#2}T}}
\newcommand{\U}[2]{\ensuremath{\hat{#1}_{#2}}}
\newcommand{\V}[2]{\ensuremath{^{#1}{\bf #2}}}
\newcommand{\degs}{\ensuremath{^\circ}}
\newcommand{\inv}{\ensuremath{^{-1}}}
\newenvironment{Tmatrix}{\begin{matrix}{rrrr}}{\end{matrix}}
\newcommand{\Col}[1]{\ensuremath{\begin{matrix}{r} #1 \end{matrix}}}
\newcommand{\Row}[1]{\ensuremath{\begin{matrix}{rrr}#1 \end{matrix}}}
\newcommand{\mat}[1]{\ensuremath{\begin{matrix}{rrr} #1 \end{matrix}}}
\newcommand{\cross}{\ensuremath{\times}}
\newcommand{\quant}[1]{\left({#1}\right)}
\newcommand{\abs}[1]{|{#1}|}
\newcommand{\pderiv}[2]{\frac{\partial #1}{\partial #2}}

\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\maximize}{\operatornamewithlimits{maximize}}
\newcommand{\minimize}{\operatornamewithlimits{minimize}}

\renewcommand{\theenumi}{\alph{enumi}}

\newif\ifsolution
\newif\ifgrading
